<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>How I Roll</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border-collapse: collapse;
        }

        h1 {
            text-align: center;
            color: #4682b4;
            font-size: xx-large;
            font-family: 'Gill Sans',
                'Gill Sans MT', ' Calibri',
                'Trebuchet MS', 'sans-serif';
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover {background-color: #E4F5D4;}

        th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4682b4;
        color: white;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>

</head>

<body>
    <section>
        <h1>For my friend Jon, this is How I Roll</h1>

        <table id='table'>
            <tr>
                <th>Time</th>
                <th>Hostname</th>
                <th>Operating System</th>
                <th>Kernel</th>
                <th>DE/WM</th>
                <th>Session Type</th>
                <th>Package Manager</th>
                <th>Terminals</th>
                <th>Browsers</th>
                <th>Editors</th>
                <th>Running Streak</th>
            </tr>

            <script>
                $(document).ready(function () {
                    $.getJSON("data.json", function (json) {
                        var record = '';

                        $.each(json.data, function (key, value) {
                            record += '<tr>';
                            record += '<td>' +
                                value.time + '</td>';

                            record += '<td>' +
                                value.hostname + '</td>';

                            record += '<td>' +
                                value.os + '</td>';

                            record += '<td>' +
                                value.kernel + '</td>';

                            record += '<td>' +
                                value.de + '</td>';

                            record += '<td>' +
                                value.session + '</td>';

                            record += '<td>' +
                                value.pkgmgr+ '</td>';

                            record += '<td>' +
                                value.terminal + '</td>';

                            record += '<td>' +
                                value.browser + '</td>';

                            record += '<td>' +
                                value.editor + '</td>';

                            record += '<td>' +
                                value.days + '</td>';

                            record += '</tr>';
                        });

                        $('#table').append(record);
                    });
                });
            </script>

    </section>
</body>

</html>
